{
  // Place your atcoder-f-sharp ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Read Int": {
    "prefix": "read int",
    "body": ["let readInt () = stdin.ReadLine() |> int"],
    "description": "Read Int from stdin"
  },
  "Read Int Array": {
    "prefix": "read int array",
    "body": [
      "let readIntArray () = stdin.ReadLine().Split(\" \") |> Array.map int"
    ],
    "description": "Read Int Array from stdin"
  },
  "Read Char Array": {
    "prefix": "read char",
    "body": ["let readCharArray () = stdin.ReadLine().ToCharArray()"],
    "description": "Read Int Array from stdin"
  }
}
